<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        .footer .middle .m_left ul{
            list-style: none;
            float:left;
            margin:20px 10px;
        }
        .footer .middle .m_left ul a{
            text-decoration: none;
            font-size:14px;
            color:#808080;
        }
        .footer .middle .m_right{
            float:left;
            margin-left:30px;
            padding-top:30px;
        }
        .footer .bottom .b_left,.footer .bottom .b_center,.footer .bottom .b_right,.footer .bottom .b_center ul li{
            float:left;
        }
        .footer .bottom .b_center ul{
            list-style: none;
        }
        .footer .bottom .b_center ul li{
            margin:10px 5px;
        }
        .footer .bottom .b_center div{
            clear:both;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="top"></div>
        <div class="middle">
            <div class="m_left">
                <ul>
                    <li><h4>购物相关</h4></li>
                    <li><a href="#">购物指南</a></li>
                    <li><a href="#">配送方式</a></li>
                    <li><a href="#">支付方式</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
                <ul>
                    <li><h4>保修与退换货</h4></li>
                    <li><a href="#">保修政策</a></li>
                    <li><a href="#">退换货政策</a></li>
                    <li><a href="#">退换货流程</a></li>
                    <li><a href="#">保修状态查询</a></li>
                    <li><a href="#">配件防伪查询</a></li>
                </ul>
                <ul>
                    <li><h4>维修与技术支持</h4></li>
                    <li><a href="#">售后网点</a></li>
                    <li><a href="#">预约维修</a></li>
                    <li><a href="#">手机寄修</a></li>
                    <li><a href="#">备件价格查询</a></li>
                    <li><a href="#">上门服务</a></li>
                </ul>
                <ul>
                    <li><h4>特色服务</h4></li>
                    <li><a href="#">防伪查询</a></li>
                    <li><a href="#">补购保障</a></li>
                    <li><a href="#">以旧换新</a></li>
                    <li><a href="#">礼品包装</a></li>
                </ul>
                <ul>
                    <li><h4>关于我们</h4></li>
                    <li><a href="#">公司介绍</a></li>
                    <li><a href="#">华为商城简介</a></li>
                    <li><a href="#">华为线下门店</a></li>
                    <li><a href="#">荣耀线下门店</a></li>
                    <li><a href="#">诚征英才</a></li>
                    <li><a href="#">意见反馈</a></li>
                </ul>
                <ul>
                    <li><h4>友情链接</h4></li>
                    <li><a href="#">华为集团</a></li>
                    <li><a href="#">华为CBG官网</a></li>
                    <li><a href="#">荣耀官网</a></li>
                    <li><a href="#">花粉俱乐部</a></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
            </div>
            <div class="m_right">
                <h3>400-088-6888</h3>
                <h4>7x24小时客服热线（仅收市话费）</h4>
                <div>
                    <img src="">
                </div>
                <div>
                    <span>关注Vmall:</span>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>

            </div>
        </div>
        <div class="bottom">
            <div class="b_left"><img src="" alt=""></div>
            <div class="b_center">
                <div>
                   <ul>
                        <li>华为集团</li>
                        <li>华为CBG官网</li>
                        <li>荣耀官网</li>
                        <li>花粉俱乐部</li>
                        <li>华为应用市场</li>
                        <li>EMUI</li>
                        <li>华为终端云空间</li>
                        <li>开发者联盟</li>
                        <li>华为商城手机版</li>
                        <li>网站地图</li>
                    </ul> 
                </div>
                <div>
                    <p>隐私声明 服务协议 COOKIES Copyright&copy;2012-2019华为软件技术有限公司 版权所有 保留一切权利 公安备案 苏公网安备320114020100号 苏ICP备17040376号-6 增值电信业务经营许可证：苏2-20130048号 | 网络文化经营许可证</p>
                </div>
                
            </div>
            <div class="b_right">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </div>
</body>
</html>